{ 
"name": "Trigger Fixer", 
"description": "Never feel uncomfortable again!", 
"version": "1.0", 
"manifest_version": 3,
 "permissions": ["storage", "activeTab", "scripting"],
 "icons": { "16": "TFIcon16.png",
           "48": "TFIcon48.png",
          "128": "TFIcon128.png" },
 "action": {
    "default_popup": "popup.html"
  },
"options_page": "options.html",
  "content_scripts":
  [
  {
	  "matches": ["*://*/*"],
	  "all_frames": true,
	  "js": ["content_script.js"],
	  "run_at": "document_end"
  }
  ]

}
